# public-src

010editor/: tape.bt
android/: DialLaunchReceiver.java  RemoteDexLoader.java  call-and-hide.txt  hide-launcher-icon.txt  package2uid.txt
apache/: FilesMatch-Header.conf  FilesMatch-SetHandler.conf  Redirect-Virustotal.conf
apple-scripts/: page2pdf.txt
asm/: builtin-shellcode.asm  call_fun_without_loadlibrary-untested.asm  dns-shellcode.asm  msgbox.asm  udp-send.asm  x64-import-by-hash-untested.asm
aspx/: add-fullcontrol-priv.aspx  get-windows-user.aspx
bash/: catch-error-and-upload.sh  distro-detect.sh  es-fix-unassigned.sh  icon-ios-gen.sh  inotify-logger.sh  inotify.sh  lift-limits.sh  minikube.sh  parse-accesslog.sh  setup-metasploit.sh  ssdb-check.sh  tmux-clear-all-panes.sh  tmux-demo.sh  ubuntu-remove-expired-kernel-simple.sh
bloudhound/: skip-nodes.txt
bot-detection/: by-ua.js  chrome-headless.js
bpfcc/: uprobe-printk-test.py
build-scripts/: build-binnavi.sh  build-ysoserial.sh
c-cpp/: class-test.cpp  output-buffer.c  stdarg-maxof.c  stdarg-myprintf.c  token.c
centos/: ifcfg-eth0
cmd/: 3389-enable-NLA.cmd  3389-enable.cmd  batch-add-user.cmd  clean_by_restore_folder_perm.vbs  cleanup.cmd  disable-system-restore.cmd  disable-windows-defender.cmd  enum_members_of.vbs  file-exists.cmd  restart_exchange.cmd  runonce.cmd  security-center.cmd  tomcat6_perm.cmd  uac-bypass-prompt.cmd
csharp/: AbandonedInprocServer32.cs  AntiDebug.cs  CreateRemoteThread.cs  DevBroadcastVolume.cs  EnumDrivers.cs  ObjectDataProvider-WPF.cs  RemoteLoadIronPython.cs  SQLDumpTool.cs  ServiceMain.cs  UpdateLDAPAttribute.cs  compat.exe.config
docker/: mirror-cn.json  readme.txt
elasticsearch/: fix-date.txt
electron/: devtools.js
envoy/: enable-path-normalize.yaml
frida/: file-hook.js  return-null.js  stalker-example.js  windows-test.js
fsharp/: shellcode.fs
games/: History.txt
gdb/: golang.txt  print-hex-array.txt  show_current.txt
go/: gomod-starter.tar.xz  interface-struct-call.go  interface-to-string.go  len-vs-cap.go  nc-ssl.go  reverse-proxy.go  tls-anti-jarm.go  tls-select-CipherSuite.go
haproxy/: blind-forward.cfg
html/: angular-spa.html  chrome-headless-detect.html  ie-download-in-memory.html
idc/: patch.idc
ie/: ie_com.js  ie_com.ps1  ie_com.vbs
inf/: CiscoTAP.inf
java/: HttpRequest.java  jndi-client.java  ntlm.java  safe_redir.java
jenkins/: dump-env.groovy  list-credentials.groovy  read-secret.groovy
js/: ajax.js  click-simulate.js  define-getter.js  detect-browser-language.js  download-then-upload.js  electron-rce.js  event-create.js  hardware.js  ios-close-keyboard.js  load-script.js  lose-referer.js  mimic-input.js  mimic-user-input.js  mute-video-audio.js  promise-test.js  restore-mouse.js  sina-weibo-img.js
jscript/: CreateShortcut.js  wget.js
jsp/: trim-lines.jsp
linux/: audisp.c  dlsym.c  elf-header.c  exec-notify.c  fadvise.c  fanotify.c  ifconf.c  ip2long.c  iptables-count.c  ld-audit.c  libc-constructor.c  memfd_create.c  myifconfig.c  nsenter-readFile.c  proc-mem-bypass-mprotect.cpp  ptrace-ld.c  resolve.c  route-monitor.c  segfault.c  shell.c  sigaction.c  snprintf-buffer-override.c  socket-select.cpp  socket-udpsend.c  start-suspended.c  struct-inherit.cpp  tail.c  ttysize.cpp  undelete.c  waitpid.c
lldb/: readme.txt
logstash/: demo.conf
lua/: allcodes.lua  dump-bytecode.lua
mac/: constructor.c  print-serial-number.m  start-suspended.c
maven/: settings.xml
metasploit/: reverse_https.rc  reverse_tcp.rc  reverse_winhttps.rc
mitmproxy/: to-elasticsearch.py
mongodb/: get_collection_size.js  local.conf
msbuild/: PropertyFunctions.xml  QueueUserAPC.csproj
mshta/: calc.hta  moveTo.txt
mssql/: date.sql  disable-constraint.sql  error-msg.sql  fix-db.sql  identity-insert-on-off.sql  openrowset.sql  session-history.sql  xp_cmdshell.sql
nginx/: 404-redirect.conf  cloudflare-access.conf  git.conf  log-rotate.conf  off-by-one-slash.conf  proxy-pass.conf  require-https.conf
nodejs/: pipe-listen.js
object-c/: screenshot.m
office/: ShellBrowserWindows-bypass.vbs  change-text.vbs  enable-macro.vbs  exec-from-property.vbs  exec-import-wsh.vbs  ie-download.vba  jscript-vsa.vbs  macos-popen.vbs  mscorlib_load_assembly.vba  save-as-binary.vbs  schtasks + msbuild.vba  shell.vbs  shellcode.vbs
oracle/: export-to-file.sql
perl/: cdn-identify.pl  chopper-bruteforce.pl  file-autodie.pl  file-autoflush.pl  file-slurp.pl  httpgrep.pl  lwp-ignore-ssl-error.pl  regex-multiline.pl  regex-verify.pl  sitemap-from-url.pl  sort-by-values.pl  uid.pl
phantomjs/: post.js
php/: pixel.php  stream-http-post.php  token-parser.php  touch.php
postgresql/: copy-cmd.sql  copy-readfile.sql  python-exec.sql
powershell/: account2sid.ps1  base64.ps1  bits-transfer.ps1  detect-vm.ps1  dns-txt-eval.ps1  drive.ps1  enable-amsi-logging.ps1  ftp-upload-passive.ps1  get-firewall-rules.ps1  get-hotfix.ps1  get-network-connections.ps1  get-nic.ps1  http-listener.ps1  invoke-shellcode.ps1  is-admin.ps1  jscript.eval.ps1  load-js-scriptlet.ps1  load-vbs-scriptlet.ps1  messagebox.ps1  new-junction.ps1  powershell-remote.ps1  registry-set.ps1  remote-assembly-load.ps1  run-as.ps1  start-process-hidden.ps1  start-process.ps1  unblock-file.ps1  write-protected-data.ps1
python/: argparse-subparser.py  build-nthash.py  dcom-IOxidResolver.py  dns-rebind.py  eml2csv.py  eval-code.py  eval-urllib-import.py  expand-ip-itertools.py  github-create-issue.py  heapq-example.py  invoke-pip.py  itertools-my-product.py  ldap-test.py  list-ie-proxy.py  netease-music-url-from-log.py  oracle-test.py  pkcs1-oeap-padding.py  pty-test.py  remote-loader.py  sort-by-values.py  str-decode.py  stream.py  tcp-dns.py  thread-example.py  web-fuzz-sqli-example.py
ruby/: gpp-decrypt.rb
scriptlet/: exec.sct
sfx/: multi-cmds.txt
shellcode/: EnumSystemLocalesA.cpp
smali/: load-lib.smali  log.smali  toast.smali
sysmon/: all.xml  dll-hijack.xml  mimikatz.xml  office-macro-enabled.xml  pipe-exploit.xml  process-injection.xml  schema.xml
vbscript/: add-user.vbs  (+7 more)
(+198 files in other folders)
