# 按天自动切割日志
# 
# 1. 貌似 error_log 不支持这种方式
# 2. 只能放在 server 里

server {
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
    }

    access_log logs/access.log-$year-$month-$day main;
}

