# off-by-one 配置漏洞
#
# 来自
# https://twitter.com/x0rz/status/1052899891624710145
#
# 测试方法
# mkdir -p /home/app/static
# echo secret > /home/app/123
# curl http://ubuntu/static../123

server {
    location /static {
        alias /home/app/static/;
    }
}

