server {
    listen 80;
    server_name yourdomain.com;

    root /home/www/;
    location ~ /api/(.*) {
        more_set_headers "Access-Control-Allow-Origin: *";
        proxy_pass http://127.0.0.1:8200/$1?$args;
    }
}
