# nohup ./bin/logstash agent -f config/php-info.conf &
input {
    file {
        path => "/home/work/siem/log/error-*log"
        codec => "json"
        #start_position => "beginning"
   }
}

filter {
    mutate {
        remove_field => [ "host", "path" ]
    }
}

output {
    # stdout { codec => "rubydebug" }
    elasticsearch {
        host => "iseces.baidu.com"
        protocol => "http"
        port => 8200
        manage_template => false
        index => "34aaf898447b956878fb187cd5385658-%{+yyyy.MM.dd}"
        document_type => "errorlog"
        #  document_id => "%{uuid}"
    }
}
